{
  "enabled": true,
  "name": "Format on Save",
  "description": "Runs prettier on the saved file whenever a source file is edited",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "askbetter/src/**/*.ts",
      "askbetter/src/**/*.tsx",
      "askbetter/src/**/*.css"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "askbetter/node_modules/.bin/prettier --write askbetter/src",
    "timeout": 30
  },
  "workspaceFolderName": "AskBetter-KiroHacks",
  "shortName": "format-on-save"
}